<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .js-button {
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        background-color: rgb(25, 135, 84);
        color: white;
        border-radius: 10px;
        align-items: center;
        font-size: 15px;
        cursor: pointer;
      }

      .js-input {
        padding: 12px 15px;
        border-width: 1px;
        border-radius: 10px;
        font-size: 15px;
        flex-grow: 1;
      }

      .js-chat-container {
        display: grid;
        grid-template-columns: 1fr auto;
        margin-bottom: 20px;
      }

      .js-app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .js-chat-user{
        display: flex;
        gap: 10px;
        align-items: start;
        justify-content: end;
      }

      .js-chat-robot{
        display: flex;
        gap: 10px;
        align-items: center;
        max-width: 380px;
      }

      .js-chat-message{
        padding: 15px 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: rgb(238, 238, 238);
      }

      .js-chat-img-robot{
        width: 45px;
      }

      .js-chat-img-user{
        width: 45px;
      }

      .js-chat-messages-container{
        flex-grow: 1;
        overflow: scroll;
        margin-top: 20px;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .welcome-message {
        color: rgb(120, 120, 120);
        text-align: center;
      }

      .loading-spinner {
        height: 40px;
        margin: -15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src="./react-basics.js"></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState('')
        function saveInputText(e) {
          setInputText(e.target.value)
        }

        async function sendMessage() {
          if (!inputText.trim()) return;

          const newChatMessages = ([
            ...chatMessages,
             {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID(),
            },
          ])

          setChatMessages([
            ...newChatMessages,
            {
              message: <img src="../assets/loading-spinner.gif" className="loading-spinner" />,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);

          const response = await Chatbot.getResponseAsync(inputText)
           

          setChatMessages([
            ...newChatMessages,
             {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID(),
            },
          ])
          setInputText("")
        }

        function handleKeyDown(event) {
    if (event.key === 'Enter') {
      sendMessage()
    }
  }
        return (
          <div className="js-chat-container">
            <input
              className="js-input"
              type="text"
              size="30"
              placeholder="Send a message to chatbot"
              onChange={saveInputText}
              value={inputText}
              onKeyDown={handleKeyDown}
            />
            <button className="js-button" onClick={sendMessage}>
              Send
            </button>
          </div>
        )
      }

      function ChatMessage({ message, sender }) {
        return (
          <div className={sender === 'user' ? 'js-chat-user' : 'js-chat-robot'}>
            {sender === 'robot' && (
                <img src="../assets/robot.png" alt="robot" className="js-chat-img-robot" />
            
            )}
              <div className="js-chat-message">{message}</div>
                {sender === 'user' && (
                <img src="../assets/user.png" alt="user" className="js-chat-img-user" />
                )}
       
          </div>
        )
      }

      function ChatMessages({ chatMessages }) {

        const containerRef = React.useRef(null)

        React.useEffect(() => {
          const container = containerRef.current
          container.scrollTop = container.scrollHeight
        }, [chatMessages])

        return (
          <div className="js-chat-messages-container" ref={containerRef}>
            {chatMessages.map((chatMessage) => (
              <ChatMessage
                message={chatMessage.message}
                sender={chatMessage.sender}
                key={chatMessage.id}
              />
            ))}
          </div>
        )
      }

      const App = () => {
        const [chatMessages, setChatMessages] = React.useState([])
        return (
          <div className="js-app-container">
             {chatMessages.length === 0 && (
              <p className="welcome-message">
                Welcome to the chatbot project! Send a message using the textbox below.
              </p>
            )}
           
            <ChatMessages chatMessages={chatMessages} />
             <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        )
      }
      const container = document.querySelector('.js-container')
      ReactDOM.createRoot(container).render(<App />)
    </script>
  </body>
</html>

    </script>
  </body>
</html>
